<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>westbeth</title>

    <link rel="stylesheet" type="text/css" href="/westbeth/static/base.css">

    <style>
        .page-wrapper {
            margin-left: 10%;
            margin-top: 50px;
        }
        .sidebar {
            float:left;
            width: 150px;
            margin-bottom: 50px;
        }
        .content-wrapper {
            float:left;
            /*margin-left: 100px;*/
            margin-left: 20px;
        }
        .navlinks {
            margin-top:30px;
        }

        a {
            color:black;
            text-decoration:none;
            /*padding:5px;*/
            /*border: 1px solid black;*/
            /*text-decoration: line-through;*/
        }
        .navlink {
            /*padding:5px;*/
            /*padding-top: 6px;*/
            /*padding-bottom: 6px;*/
        }
        a:hover {
            /*border:10px solid black;*/
            /*position:relative;*/
            /*left: -10px;*/
            /*top: -10px;*/
            /*background-color:black;*/
            /*background-color: #00ffc6;*/
            /*border-color:red;*/
            /*border-color: cadetblue;*/
            /*color:white;*/
        }

        .content-wrapper {
            width: 500px;
            margin-bottom: 150px;
        }

        a.source-link {
            color:gray;
            margin-top: 150px;
        }
        .sources {
            margin-top: 25px;
        }

        img.img {
            width: 100%;
            margin-top: 25px;
        }
        body {
            padding-bottom: 75px;
        }

        .post {
            margin-bottom: 100px;
            /*border-bottom: 1px solid gray;*/
            /*border-right: 1px solid gray;*/
            padding-right: 100px;
            padding-bottom: 100px;
            width: 100%;
        }

        a.postlink {
            /*text-decoration:underline;*/
        }
    </style>

</head>
<body>

<div class="page-wrapper">
    <div class="sidebar">
        <div class="myname">
            <a href="/westbeth/">MAX FOWLER</a>
        </div>
        <div class="navlinks">
              <div class="navlink">
                <a href="/westbeth/art/upstart.html">upstart</a>
            </div>
            <div class="navlink">
                <a href="/westbeth/posts/bell_labs.html">bell labs</a>
            </div>
            <div class="navlink">
                <a href="http://mhfowler.github.io/westbeth-processing/sketches/vera1/vera1.html">start typing</a>
            </div>
            <div class="navlink">
                <a href="/westbeth/posts/yarn.html">yarn</a>
            </div>
            <div class="navlink">
                <a href="/westbeth/posts/day1.html">day1</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">

        

    <div>

    <strong>
        <a href="/westbeth/posts/bell_labs.html">notes on bell labs</a>
    </strong>

    <br><br>

    <div class="navlink">
        - <a class="postlink" href="/westbeth/posts/claude.html">claude</a>
    </div>
    <div class="navlink">
        - <a class="postlink" href="/westbeth/posts/embodiment.html">information</a>
    </div>
    <div class="navlink">
        - <a class="postlink" href="/westbeth/posts/superiority.html">superior to machines</a>
    </div>

    <br><br>
    <div>
        

<div>

    <strong>Claude Shannon: </strong>
    <br>
    [telling a story about Alan Turing]
    <br><br>
    So I asked him what he was doing.
    And he said he was trying to find a way to get better feedback from a computer so he would know what was going on inside the computer.
    And he'd invented this wonderful command.
    See, in those days they were working with individual commands.
    And the idea was to discover good commands.
    And I said, what is the command? And he said, the command is put a pulse to the hooter, put a pulse to the hooter.
    Now let me translate that.
    A hooter is an English, in England is a loudspeaker.
    And by putting a pulse to it, it would just be put a pulse to a hooter.
    Now what good is this crazy command?
    Well, the good of this command is that if you're in a loop you can have this command in that loop
    and every time it goes around the loop it will put a pulse in and you will hear a frequency equal to
    how long it takes to go around that loop. And then you can put another one in some bigger loop and so on.
    And so you'll hear all of this coming on and you'll hear this "boo boo boo boo boo boo,"[CS vocalizing in a sing-song fashion]
    and his concept was that you would soon learn to listen to that and know whether when it got hung up in a loop or something else or what
    it was doing all this time, which he'd never been able to tell before.
    That was a great idea, but I don't think it was really a very good idea.
    That command seems to have disappeared from the vocabulary. [laughs]

    <br><br>

    <div class="sources">
    <span> source:
    <a href="http://ethw.org/Oral-History:Claude_E._Shannon#Alan_Turing:_cryptography.2C_speech.2C_and_computers"
       class="source-link">
            interview with claude shannon
    </a>
        </span>
    </div>
</div>


    </div>
</div>


    </div>
</div>

</body>
</html>