<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>westbeth</title>

    <link rel="stylesheet" type="text/css" href="/westbeth/static/base.css">

    <style>
        .page-wrapper {
            margin-left: 10%;
            margin-top: 50px;
        }
        .sidebar {
            float:left;
            width: 150px;
            margin-bottom: 50px;
        }
        .content-wrapper {
            float:left;
            /*margin-left: 100px;*/
            margin-left: 20px;
        }
        .navlinks {
            margin-top:30px;
        }

        a {
            color:black;
            text-decoration:none;
            /*padding:5px;*/
            /*border: 1px solid black;*/
            /*text-decoration: line-through;*/
        }
        .navlink {
            /*padding:5px;*/
            /*padding-top: 6px;*/
            /*padding-bottom: 6px;*/
        }
        a:hover {
            /*border:10px solid black;*/
            /*position:relative;*/
            /*left: -10px;*/
            /*top: -10px;*/
            /*background-color:black;*/
            /*background-color: #00ffc6;*/
            /*border-color:red;*/
            /*border-color: cadetblue;*/
            /*color:white;*/
        }

        .content-wrapper {
            width: 500px;
            margin-bottom: 150px;
        }

        a.source-link {
            color:gray;
            margin-top: 150px;
        }
        .sources {
            margin-top: 25px;
        }

        img.img {
            width: 100%;
            margin-top: 25px;
        }
        body {
            padding-bottom: 75px;
        }

        .post {
            margin-bottom: 100px;
            /*border-bottom: 1px solid gray;*/
            /*border-right: 1px solid gray;*/
            padding-right: 100px;
            padding-bottom: 100px;
            width: 100%;
        }

        a.postlink {
            /*text-decoration:underline;*/
        }
    </style>

</head>
<body>

<div class="page-wrapper">
    <div class="sidebar">
        <div class="myname">
            <a href="/westbeth/">MAX FOWLER</a>
        </div>
        <div class="navlinks">
              <div class="navlink">
                <a href="/westbeth/art/upstart.html">upstart</a>
            </div>
            <div class="navlink">
                <a href="/westbeth/posts/bell_labs.html">bell labs</a>
            </div>
            <div class="navlink">
                <a href="http://mhfowler.github.io/westbeth-processing/sketches/vera1/vera1.html">start typing</a>
            </div>
            <div class="navlink">
                <a href="/westbeth/posts/yarn.html">yarn</a>
            </div>
            <div class="navlink">
                <a href="/westbeth/posts/day1.html">day1</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">

        
    <div>
    this is a programming language made out of yarn and pipe-cleaners
    <br><br>
    <img style="width: 75%;" class="img" src="http://i.imgur.com/R10Ctv9.jpg"/>
</div>

    </div>
</div>

</body>
</html>